In [75]:
import pandas as pd
import datetime as dt

data = {
        'NombreColumna1': [7,20,15,22],
        'NombreColumna2': ['PID_1','PID_2','PID_3','PID_9']
}
data_2 = {
        'Value2': [17,15,10,1,3, 11, 13, 20],
        'ProductId': ['PID_1','PID_2','PID_3','PID_4','PID_5', 'PID_6', 'PID_7', 'PID_8']
}
df = pd.DataFrame(data, columns = data.keys())
df2 = pd.DataFrame(data_2, columns = data_2.keys())
df

   NombreColumna1 NombreColumna2
0               7          PID_1
1              20          PID_2
2              15          PID_3
3              22          PID_9

In [76]:
# Reordenar columnas
nuevo_orden = ['NombreColumna2','NombreColumna1']
df = df[nuevo_orden]
df

  NombreColumna2  NombreColumna1
0          PID_1               7
1          PID_2              20
2          PID_3              15
3          PID_9              22

In [77]:
# Renombrar columnas
df.columns = ['ProductId','value']
df

  ProductId  value
0     PID_1      7
1     PID_2     20
2     PID_3     15
3     PID_9     22

In [78]:
#Merge izquierda
df_merge_left = df.merge(df2,how='left', on = 'ProductId')
df_merge_left

  ProductId  value  Value2
0     PID_1      7    17.0
1     PID_2     20    15.0
2     PID_3     15    10.0
3     PID_9     22     NaN

In [79]:
#Merge derecha
df_merge_right = df.merge(df2,how='right', on = 'ProductId')
df_merge_right

  ProductId  value  Value2
0     PID_1    7.0      17
1     PID_2   20.0      15
2     PID_3   15.0      10
3     PID_4    NaN       1
4     PID_5    NaN       3
5     PID_6    NaN      11
6     PID_7    NaN      13
7     PID_8    NaN      20

In [80]:
#Merge interseccion
df_merge_inner = df.merge(df2, on = 'ProductId')
df_merge_inner

  ProductId  value  Value2
0     PID_1      7      17
1     PID_2     20      15
2     PID_3     15      10

In [81]:
#Merge todo
df_merge_outer = df.merge(df2,how = 'outer', on = 'ProductId')
df_merge_outer

  ProductId  value  Value2
0     PID_1    7.0    17.0
1     PID_2   20.0    15.0
2     PID_3   15.0    10.0
3     PID_9   22.0     NaN
4     PID_4    NaN     1.0
5     PID_5    NaN     3.0
6     PID_6    NaN    11.0
7     PID_7    NaN    13.0
8     PID_8    NaN    20.0

In [82]:
df

  ProductId  value
0     PID_1      7
1     PID_2     20
2     PID_3     15
3     PID_9     22

In [83]:
# stack, llevar columnas a indice en la fila (interno)
df_stack = df.stack()
df_stack

0  ProductId    PID_1
   value            7
1  ProductId    PID_2
   value           20
2  ProductId    PID_3
   value           15
3  ProductId    PID_9
   value           22
dtype: object

In [84]:
df

  ProductId  value
0     PID_1      7
1     PID_2     20
2     PID_3     15
3     PID_9     22

In [85]:
#Unstack, llevar indice de filas a columna, inversa de stack
df_unstack_1 = df_stack.unstack()
df_unstack_1

  ProductId value
0     PID_1     7
1     PID_2    20
2     PID_3    15
3     PID_9    22

In [86]:
#Unstack, llevar indice de filas a columna, inversa de stack (ejecutado 2 veces sobre un stack)
df_unstack_2 = df_unstack_1.unstack()
df_unstack_2

ProductId  0    PID_1
           1    PID_2
           2    PID_3
           3    PID_9
value      0        7
           1       20
           2       15
           3       22
dtype: object